
DATABASE_URL=postgres://postgres:password@localhost:5432/aneupidb
# DB_USERNAME=postgres
# DB_PASSWORD =
# DB_DATABASE=aneupidb
# DB_HOST=localhost
# DB_PORT=5432
NODEMAILER_EMAIL=fundacionaneupi2020@gmail.com
NODEMAILER_PASSWORD='ggag bfdo xefz mcad'
DOMAIN_URL='http://localhost:5000'

FIREBASE_API_KEY=AIzaSyDJZHXq-yWfQ2sAZXjHb-Awyh@k7xPhh_w
FIREBASE_AUTH_DOMAIN=aneupi-a85ed.firebaseapp.com
FIREBASE_PROJECT_ID=aneupi-a05ed
FIREBASE_APP_ID=1:233603558691:web:7f32da03f6bc1ee98db096
FIREBASE_MEASUREMENT_ID=G-MX2TX464WH